<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['db_invalid_connection_str'] = 'Невозможно определить настройки базы данных на основе строки подключения вы указали.';
$lang['db_unable_to_connect'] = 'Не удается подключиться к серверу базы данных, используя предоставленные параметры.';
$lang['db_unable_to_select'] = 'Невозможно выбрать указанную базу данных: %s';
$lang['db_unable_to_create'] = 'Невозможно создать указанную базу данных: %s';
$lang['db_invalid_query'] = 'Вы представили запрос не является действительным.';
$lang['db_must_set_table'] = 'Вы должны установить таблицы базы данных, которые будут использоваться с вашего запроса.';
$lang['db_must_use_set'] = 'Вы должны использовать метод "set", чтобы обновить запись.';
$lang['db_must_use_index'] = 'Вы должны указать индекс, чтобы соответствовать на обновления партий.';
$lang['db_batch_missing_index'] = 'Один или несколько строк, представленные на пакетного обновления отсутствует указанный индекс.';
$lang['db_must_use_where'] = 'Обновление не допускаются, если они не содержат "where" условие.';
$lang['db_del_must_use_where'] = 'Удаляет не допускаются, если они не содержат "where" или "like" положение.';
$lang['db_field_param_missing'] = 'Чтобы загрузить поля требуется имя таблицы в качестве параметра.';
$lang['db_unsupported_function'] = 'Эта функция не доступна для базы данных, которую вы используете.';
$lang['db_transaction_failure'] = 'Транзакция не удалась: Откат выполнен.';
$lang['db_unable_to_drop'] = 'Невозможно удалить указанную базу данных.';
$lang['db_unsupported_feature'] = 'Неподдерживается функция платформы базы данных вы используете.';
$lang['db_unsupported_compression'] = 'Формат сжатия файлов, который вы выбрали, не поддерживается сервером.';
$lang['db_filepath_error'] = 'Невозможно записать данные в указанный путь файла, который вы отправили.';
$lang['db_invalid_cache_path'] = 'Путь кэша, который Вы представили, не существует или нет прав на запись.';
$lang['db_table_name_required'] = 'Имя таблицы требуется для этой операции.';
$lang['db_column_name_required'] = 'Имя столбца требуется для этой операции.';
$lang['db_column_definition_required'] = 'Определение колонки требуется для этой операции.';
$lang['db_unable_to_set_charset'] = 'Невозможно установить соединение набор символов клиента: %s';
$lang['db_error_heading'] = 'Произошла ошибка базы данных';